{
  "name": "loop-cgm",
  "author": "LoopKit",
  "version": "4.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Loop CGM Matrix",
    "uuid": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "messageKeys": {
      "KEY_GLUCOSE": 0,
      "KEY_TREND": 1,
      "KEY_IOB": 2,
      "KEY_IS_CLOSED_LOOP": 3,
      "KEY_COB": 4,
      "KEY_BATTERY": 5,
      "KEY_GLUCOSE_DATE": 6,
      "KEY_THEME": 8,
      "KEY_REQUEST_DATA": 9
    },
    "targetPlatforms": ["aplite", "basalt", "chalk", "diorite", "emery", "flint", "gabbro"],
    "watchapp": {
      "watchface": true
    },
    "resources": {
      "media": []
    }
  }
}
